# webRTC-temp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videotest/: ConnectActivity.java  uploadVideo.java
app/src/main/res/layout/: activity_connect.xml  activity_upload_video.xml
